{
  "name": "react-native-gallery-view",
  "version": "2.0.0",
  "description": "React Native Gallery View",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Harikarthyk/react-native-gallery-view"
  },
  "keywords": [
    "imageslider",
    "flatlist",
    "carousel",
    "flatlist",
    "react-native",
    "react-component",
    "gallery-view",
    "Pinchtozoom",
    "lightbox"
  ],
  "author": "Hari Karthyk (harikarthyk1407@gmail.com)",
  "license": "ISC",
  "dependencies": {
    "react-native-lightbox-v2": "^0.8.8"
  },
  "bugs": {
    "url": "https://github.com/Harikarthyk/react-native-gallery-view/issues"
  },
  "homepage": "https://github.com/Harikarthyk/react-native-gallery-view"
}
